src/proto/rpctest.proto

package rpcboost.test;

option cc_generic_services = true;
option py_generic_services = true;

message Void {
}

message StubMsg {
	required bytes fromHost = 1;
	required bytes toHost = 2;
	required bytes eName = 3;
	required bytes funcArgs = 4;
}
    
enum Component{
        BASE = 0;
        CELL = 1;
        CLIENT = 2;
    }
    
message EntityMsg {
	required bytes fromHost = 1;
	required bytes toHost = 2;
	required bytes box = 3;
	required bytes eName = 4;
	required Component eCom = 5 [default=BASE];
	required bytes funcArgs = 6;
}

message Host {
	required bytes name = 1;
	required int32 cid = 2;
}

service ServerService {
	rpc recvHost (Host) returns (Void);
	rpc transStubMsg (StubMsg) returns (Void);
	rpc transEntityMsg (EntityMsg) returns (Void);
}

service ClientService {
	rpc recvStubMsg (StubMsg) returns (Void);
	rpc recvEntityMsg (EntityMsg) returns (Void);
}
